<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<STYLE>
@media (max-width: 767px) {
  
.bg h2 {
padding: 30%;
font-size:10px;
top:auto;

position:absolute;
 text-align: center;
width:100%;
height:auto%;

z-index:3;
}

   }

		h1 {
color:white;
font:sans-serif;
font-size:30px;
}



body {


 
}


div.nav {
color:black;
}


}

h1 {
opacity:5;
}
h2 {

}

p.h1 {
padding: 20% 0;
font-size:8.0vw;
color:white;
position:absolute;
 text-align: center;
width:100%;
height:100%;
margin:auto;
z-index:3;
}
.bg h2 {
padding: 30% 0;
font-size:2.9vw;
color:white;
position:absolute;
 text-align: center;
width:100%;
height:100%;
margin:auto;
z-index:3;


z-index:2;
}
.bg img {


background-size:100% 140%,cover;
width:100%;
height:auto;
background-repeat:no-repeat;
opacity:0.6;
z-index:1;
}
	.colors {

opacity:0.6;
}
.btn-primary{

position:absolute;
top:50%;

width:100px;
height:50px;

color:black;

}
.center{
text-align:center;



}
.bg {

}
li {
color:red;
}
	</STYLE>
<head>



<div class="container">
<div class ="center" > 




</div>
</div>




<ul class="nav nav-tabs navbar-default navbar-fixed-top">
  <li role="presentation" class="active"><a href="file:///C:/Users/Stephenie%20T/Documents/Frankenstien's%20monster/Home/home.html">Home</a></li>
  <li role="presentation"><a href="file:///C:/Users/Stephenie%20T/Documents/Frankenstien's%20monster/The%20hut/thehut.html">The hut</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>

</head>
<body>
<!-- Start of header -->
<div class="container-fluid">
<div class="row">
<div class="col-*-*"></div>
<div class="bg">
    <p class="h1"> Hello
</p> 

   <h2>Welcome to the garden</h2>

 




<img src="https://farm2.staticflickr.com/1543/26712203946_a1eb8737a3_b.jpg">




</div>
</div>
</div>
<!-- End of header -->
<div class="container">

  <div class="row">
    <div class="col-*-*"></div>
  </div>
  <div class="row">
    <div class="col-*-*"></div>

</div>

<div class="colors"<h1><h1> 
<h2>Welcome</h2>
</div>

<div class ="pizza" > <p> Having trouble? Call pizza and we will help solve your problems. </p> </div> 



</body>
</html>
